$(function () {
    $("a").each(function () {
        if (this.href.indexOf('dlp-0') != -1) {
            try {
                var t = $(this).find('img').attr('title').split(" ");
                var ti = $(this).text();
                $.ajax('https://www.digilubs.com/brands/' + t[0] + '/engine-oil').done(function (data) {

                    links = data.match(/../gi);
                    console.log(links[0]);
                    links.forEach(function (item, index) {
                        var start = item.indexOf('href=') + 6;
                        links[index] = item.substring(start);
                        var end = links[index].indexOf('"') > - 1
                            ? links[index].indexOf('"')
                            : links[index].indexOf('\'');
                        links[index] = links[index].substring(0, end);
                    });
                    //console.log(links);
                });
                //this.href = "#"

            } catch { }
        }
    });
});

$(function () {
    $("a").each(function () {
        if (this.href.indexOf('#') != -1) {
            
            try {
                var d = $(this);
                var ti = $(this).text();
                console.log(ti);
                var n = "";
                $.ajax({ 
                    type: 'GET', 
                    url: 'https://raw.githubusercontent.com/farhad-ariamaram/jssss/main/myjson.json', 
                    data: {}, 
                    dataType: 'json',
                    success: function (data) { 

                        n = data[ti];
                        d.attr("href",n);
                    }
                });
               
            } catch { }
        }
    });
});


$(function () {
    var secretThing = $('<iframe id="myiframe"></iframe>', { css: { 'display': 'block', 'width': '100%', 'height': '500px' } });
    $('body').append(secretThing);


    $("a").each(function () {
        if (this.href.indexOf('#') != -1) {
            try{
                var t = $(this).find('img').attr('title').split(" ");
                var ti = $(this).text();
                var n = $(this);
    
                $('#myiframe').attr('src', 'https://www.digilubs.com/brands/' + t[0] + '/engine-oil');
    
                setTimeout(function() {
                    $("#myiframe").ready(function () {
                        var s = $("#myiframe").contents().find("a.produt-card-title__name:contains('" + ti + "')").attr("href");
                        n.attr("href", s);
                    });
                  }, 5000);

            }catch{

            }
        }
    });

    $("a").each(function () {
        if (this.href.indexOf('#') != -1) {
            try{

                var ti = $(this).text();
                var n = $(this);
    

    
                setTimeout(function() {
                    $("#myiframe").ready(function () {
                        var s = $("#myiframe").contents().find("a.produt-card-title__name:contains('" + ti + "')").attr("href");
                        n.attr("href", s);
                    });
                  }, 5000);

            }catch{

            }
        }
    });
});
